# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://fabricmc.net/develop/
max_minecraft_version=1.21.6
min_minecraft_version=1.21.6
minecraft_versions=1.21.6

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14


# Mod Properties
mod_id = more_heart_types
mod_name = More Heart Types
mod_version = 1.0.6.0+1.21.4-1.21.5
maven_group = one.oth3r


# Fabric Properties
fabric_file =  more_heart_types-fabric
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.0+1.21.6


# NeoForge Properties
neoforge_file =  more_heart_types-neoforge
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)